# gwt-basics

./: README.md  pom.xml
src/main/java/com/sandbox/gwt/: GwtBasics.gwt.xml
src/main/java/com/sandbox/gwt/client/: GreetingService.java  GwtBasics.java  Messages.java
src/main/java/com/sandbox/gwt/server/: GreetingServiceImpl.java
src/main/java/com/sandbox/gwt/shared/: FieldVerifier.java
src/main/resources/: jndi.properties
src/main/webapp/: GwtBasics.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sandbox/gwt/client/: GwtTestGwtBasics.java  MyClassTestGwt.java  MyGwtTestSuite.java
src/test/java/com/sandbox/gwt/server/: TestJndi.java
src/test/resources/com/sandbox/gwt/: GwtBasicsJUnit.gwt.xml
src/test/resources/simple-jndi/: create.sql  ds.properties  populate.sql
