java.naming.factory.initial=org.osjava.sj.SimpleContextFactory
#org.osjava.sj.root=src/test/resources
org.osjava.sj.root=F:/sandbox/gwt-basics/src/test/resources/simple-jndi
#org.osjava.sj.colon.replace=--
org.osjava.sj.delimiter=/
org.osjava.sj.jndi.shared=true